callType=select p_code, p_name, p_fees from p_type
insertFunding=insert into product values(seq_p_id.NEXTVAL,?,?,?,?,?,?,?,null,null,null,null)
selectCurrval=select seq_p_id.currval from dual
detailPoductInsert=insert into product_record values(SEQ_P_RECORD_ID.NEXTVAL,?,SYSDATE,SYSDATE,DEFAULT)

