insertProject = INSERT INTO PRODUCT VALUES(seq_p_id.NEXTVAL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?)
insertThumb = INSERT INTO PRODUCT VALUES(seq_p_id.NEXTVAL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?,?)
selectCurrval = SELECT seq_p_id.CURRVAL FROM DUAL
#insertATTACHMENT = INSERT INTO ATTACHMENT VALUES(seq_fid.nextval,?,?,?,SYSDATE,?,DEFAULT,DEFAULT,?)
selectProduct=SELECT P.P_ID,P.P_CODE,P.P_NAME,P.CONTENT, P.OPEN_DATE,P.CLOSING_AMOUNT,P.INTEREST_RATE,P.P_PREPARATION,P.P_INTRODUCTION,P.P_PLAN, P.INTRO, A.FID,A.BID, A.ORIGIN_NAME, A.CHANGE_NAME,A.UPLOAD_DATE,A.FILE_LEVEL,A.DOWNLOAD_COUNT, A.STATUS,A.FILE_PATH FROM PRODUCT P JOIN ATTACHMENT A ON (P.P_ID = A.BID)

insertAttachment=insert into attachment values (seq_fid.nextval, ?, ?, ?, ?, sysdate, ?, default, null,null,default )
