loginSelect=SELECT * FROM MEMBER WHERE EMAIL=? AND USER_PWD=? AND STATUS='Y' AND PLATFORM_TYPE='email'
insertMember=INSERT INTO MEMBER(USER_ID, EMAIL, PLATFORM_TYPE, USER_PWD, PHONE, USER_NAME, NICK_NAME, BUSINESS_LICENSE_NO, CORPORATE_REGISTRATION_NO, CORPORATE_NAME, USER_CLASS, ENROLL_DATE, STATUS, PWD_STATUS) VALUES(SEQ_USER_ID.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT)
insertSnsMember=INSERT INTO MEMBER(USER_ID, EMAIL, PLATFORM_TYPE, REFRESH_TOKEN, NICK_NAME, USER_CLASS, ENROLL_DATE, STATUS, PWD_STATUS, PLATFORM_ID) VALUES(SEQ_USER_ID.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?)
selectOne=SELECT * FROM MEMBER WHERE USER_NAME=? AND PHONE=? AND STATUS='Y' AND PLATFORM_TYPE='email'
updatePassword=UPDATE MEMBER SET USER_PWD=?, PWD_STATUS=? WHERE EMAIL=? AND PLATFORM_TYPE='email' AND STATUS='Y'
checkMember=SELECT * FROM MEMBER WHERE PLATFORM_ID=? AND STATUS='Y'
checkEmail=SELECT * FROM MEMBER WHERE EMAIL=? AND STATUS='Y'
checkEmailMember=SELECT * FROM MEMBER WHERE EMAIL=? AND PLATFORM_TYPE='email' AND STATUS='Y' 
checkNickName=SELECT * FROM MEMBER WHERE NICK_NAME=? AND STATUS='Y'
checkBusinessLicenseNo=SELECT * FROM MEMBER WHERE BUSINESS_LICENSE_NO=? AND STATUS='Y'
updateBusinessMember=UPDATE MEMBER SET BUSINESS_LICENSE_NO=?, CORPORATE_REGISTRATION_NO=?, CORPORATE_NAME=?, USER_CLASS='business' WHERE USER_ID=?
updateInvestorMember=UPDATE MEMBER SET INVESTMENT_LIMIT=?, USER_CLASS='investor', GRADING_STATUS=?, INVESTOR_GRADE='GI' WHERE USER_ID=?

updateMember1=UPDATE MEMBER SET NICK_NAME=?, USER_PWD=?, PHONE=? WHERE USER_ID = ?
updateMember2=UPDATE MEMBER SET NICK_NAME=?, PHONE=? WHERE USER_ID = ?