
--------------------------------------------------------
--  DDL for Table MESSAGE
--------------------------------------------------------


  CREATE TABLE "ICROWD"."MESSAGE" 
   (   "MSG_ID" NUMBER, 
   "RECEIVE_ID" NUMBER, 
   "SEND_ID" NUMBER, 
   "TITLE" VARCHAR2(255 BYTE), 
   "CONTENT" VARCHAR2(255 BYTE), 
   "SEND_DATE" DATE DEFAULT SYSDATE, 
   "READ_DATE" DATE, 
   "READYN" VARCHAR2(1 BYTE) DEFAULT 'N', 
   "STATUS" VARCHAR2(1 BYTE) DEFAULT 'Y'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "ICROWD"."MESSAGE"."MSG_ID" IS '메세지번호';
   COMMENT ON COLUMN "ICROWD"."MESSAGE"."RECEIVE_ID" IS '받는이';
   COMMENT ON COLUMN "ICROWD"."MESSAGE"."SEND_ID" IS '보낸이';
   COMMENT ON COLUMN "ICROWD"."MESSAGE"."TITLE" IS '제목';
   COMMENT ON COLUMN "ICROWD"."MESSAGE"."CONTENT" IS '내용';
   COMMENT ON COLUMN "ICROWD"."MESSAGE"."SEND_DATE" IS '보낸날짜';
   COMMENT ON COLUMN "ICROWD"."MESSAGE"."READ_DATE" IS '읽은날짜';
   COMMENT ON COLUMN "ICROWD"."MESSAGE"."READYN" IS '읽음여부';
   COMMENT ON COLUMN "ICROWD"."MESSAGE"."STATUS" IS '삭제여부';

--------------------------------------------------------
--  DDL for Table ATTACHMENT
--------------------------------------------------------

  CREATE TABLE "ATTACHMENT" 
   (	"FID" NUMBER, 
	"BID" NUMBER, 
	"ORIGIN_NAME" VARCHAR2(255), 
	"CHANGE_NAME" VARCHAR2(255), 
	"FILE_PATH" VARCHAR2(1000), 
	"UPLOAD_DATE" DATE DEFAULT SYSDATE, 
	"FILE_LEVEL" NUMBER, 
	"DOWNLOAD_COUNT" NUMBER DEFAULT 0, 
	"P_TYPE" NUMBER, 
	"P_NUM" NUMBER, 
	"STATUS" VARCHAR2(1) DEFAULT 'Y',
        "USER_ID" NUMBER
   ); 
   
   COMMENT ON COLUMN "ATTACHMENT"."FID" IS '첨부파일번호';
   COMMENT ON COLUMN "ATTACHMENT"."BID" IS '글번호';
   COMMENT ON COLUMN "ATTACHMENT"."ORIGIN_NAME" IS '원본명';
   COMMENT ON COLUMN "ATTACHMENT"."CHANGE_NAME" IS '리네임명';
   COMMENT ON COLUMN "ATTACHMENT"."FILE_PATH" IS '파일경로';
   COMMENT ON COLUMN "ATTACHMENT"."UPLOAD_DATE" IS '등록일';
   COMMENT ON COLUMN "ATTACHMENT"."FILE_LEVEL" IS '게시판구분';
   COMMENT ON COLUMN "ATTACHMENT"."DOWNLOAD_COUNT" IS '다운로드수';
   COMMENT ON COLUMN "ATTACHMENT"."P_TYPE" IS '상품분류';
   COMMENT ON COLUMN "ATTACHMENT"."P_NUM" IS '등록상품번호';
   COMMENT ON COLUMN "ATTACHMENT"."STATUS" IS '상태';
   COMMENT ON COLUMN "ATTACHMENT"."USER_ID" IS '아이디';
--------------------------------------------------------
--  DDL for Table BLACKLIST
--------------------------------------------------------

  CREATE TABLE "BLACKLIST" 
   (	"B_RECORD_ID" NUMBER, 
	"USER_ID" NUMBER, 
	"REASON" VARCHAR2(1000), 
	"STATUS" VARCHAR2(10) DEFAULT 'Y', 
	"ENROLL_DATE" DATE, 
	"RELEASE_DATE" DATE
   );

   COMMENT ON COLUMN "BLACKLIST"."B_RECORD_ID" IS '이력아이디';
   COMMENT ON COLUMN "BLACKLIST"."USER_ID" IS '신고대상';
   COMMENT ON COLUMN "BLACKLIST"."REASON" IS '신고사유';
   COMMENT ON COLUMN "BLACKLIST"."STATUS" IS '신고상태';
   COMMENT ON COLUMN "BLACKLIST"."ENROLL_DATE" IS '등록일';
   COMMENT ON COLUMN "BLACKLIST"."RELEASE_DATE" IS '해제일';
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "BOARD" 
   (	"WRITTING_NO" NUMBER, 
	"TITLE" VARCHAR2(1000), 
	"TEXT" LONG, 
	"BOARD_TYPE" VARCHAR2(30), 					--A : 공지사항, B : 투자자게시판
	"ANSWER_TEXT" VARCHAR2(1000), 
	"FILE_NUM" NUMBER, 
	"REGIST_DATE" DATE, 
	"PAGE_VIEW" NUMBER DEFAULT 0, 
	"P_ID" NUMBER, 
	"USER_ID" NUMBER, 
	"NOTICEYN" VARCHAR2(30) DEFAULT 'N', 
	"NOTICETYPE" VARCHAR2(30), 
	"STATUS" VARCHAR2(1) DEFAULT 'Y'
   );

   COMMENT ON COLUMN "BOARD"."WRITTING_NO" IS '글번호';
   COMMENT ON COLUMN "BOARD"."TITLE" IS '제목';
   COMMENT ON COLUMN "BOARD"."TEXT" IS '글내용';
   COMMENT ON COLUMN "BOARD"."BOARD_TYPE" IS '게시판종류';
   COMMENT ON COLUMN "BOARD"."ANSWER_TEXT" IS '답변내용';
   COMMENT ON COLUMN "BOARD"."FILE_NUM" IS '첨부파일';
   COMMENT ON COLUMN "BOARD"."REGIST_DATE" IS '등록일자';
   COMMENT ON COLUMN "BOARD"."PAGE_VIEW" IS '조회수';
   COMMENT ON COLUMN "BOARD"."P_ID" IS '제품 번호';
   COMMENT ON COLUMN "BOARD"."USER_ID" IS '작성id';
   COMMENT ON COLUMN "BOARD"."NOTICEYN" IS '공지등록YN';
   COMMENT ON COLUMN "BOARD"."NOTICETYPE" IS '카테고리';
   COMMENT ON COLUMN "BOARD"."STATUS" IS '상태YN';
   COMMENT ON TABLE "BOARD"  IS '게시판';
--------------------------------------------------------
--  DDL for Table INVEST_RECORD
--------------------------------------------------------

  CREATE TABLE "INVEST_RECORD" 
   (	"I_RECORD_ID" NUMBER, 
	"INVEST_ID" NUMBER, 
	"PAY_CLASS" VARCHAR2(20) DEFAULT 'invest', 
	"PRICE" VARCHAR2(20), 
	"PAY_DATE" DATE
   ); 

   COMMENT ON COLUMN "INVEST_RECORD"."I_RECORD_ID" IS '투자이력아이디';
   COMMENT ON COLUMN "INVEST_RECORD"."INVEST_ID" IS '투자번호';
   COMMENT ON COLUMN "INVEST_RECORD"."PAY_CLASS" IS '결제구분';
   COMMENT ON COLUMN "INVEST_RECORD"."PRICE" IS '금액';
   COMMENT ON COLUMN "INVEST_RECORD"."PAY_DATE" IS '일자';
--------------------------------------------------------
--  DDL for Table INVESTMENT
--------------------------------------------------------

  CREATE TABLE "INVESTMENT" 
   (	"INVEST_ID" NUMBER, 
	"USER_ID" NUMBER, 
	"P_ID" NUMBER
   );

   COMMENT ON COLUMN "INVESTMENT"."INVEST_ID" IS '투자번호';
   COMMENT ON COLUMN "INVESTMENT"."USER_ID" IS '아이디';
   COMMENT ON COLUMN "INVESTMENT"."P_ID" IS '등록상품번호';
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "MEMBER" 
   (	"USER_ID" NUMBER, 
	"PLATFORM_TYPE" VARCHAR2(10), 
	"REFRESH_TOKEN" VARCHAR2(100), 
	"EMAIL" VARCHAR2(50), 
	"USER_PWD" VARCHAR2(100), 
	"USER_NAME" VARCHAR2(20), 
	"NICK_NAME" VARCHAR2(20), 
	"PHONE" VARCHAR2(20), 
	"INVESTOR_GRADE" VARCHAR2(5), 
	"INVESTMENT_LIMIT" VARCHAR2(20), 
	"BUSINESS_LICENSE_NO" VARCHAR2(20), 
	"CORPORATE_REGISTRATION_NO" VARCHAR2(20), 
	"USER_CLASS" VARCHAR2(10) DEFAULT 'general', 
	"ENROLL_DATE" DATE DEFAULT SYSDATE, 
	"STATUS" CHAR(1) DEFAULT 'Y', 
	"CORPORATE_NAME" VARCHAR2(50), 
	"PWD_STATUS" VARCHAR2(2) DEFAULT 'NT', 
	"PLATFORM_ID" VARCHAR2(20),
        "GRADING_STATUS" VARCHAR(20)
   ); 
   
   COMMENT ON COLUMN "MEMBER"."USER_ID" IS '아이디';
   COMMENT ON COLUMN "MEMBER"."PLATFORM_TYPE" IS '플랫폼 타입';
   COMMENT ON COLUMN "MEMBER"."REFRESH_TOKEN" IS '접속 토큰';
   COMMENT ON COLUMN "MEMBER"."EMAIL" IS '이메일';
   COMMENT ON COLUMN "MEMBER"."USER_PWD" IS '비밀번호';
   COMMENT ON COLUMN "MEMBER"."USER_NAME" IS '이름';
   COMMENT ON COLUMN "MEMBER"."NICK_NAME" IS '별명';
   COMMENT ON COLUMN "MEMBER"."PHONE" IS '연락처';
   COMMENT ON COLUMN "MEMBER"."INVESTOR_GRADE" IS '투자자 등급';
   COMMENT ON COLUMN "MEMBER"."INVESTMENT_LIMIT" IS '투자한도';
   COMMENT ON COLUMN "MEMBER"."BUSINESS_LICENSE_NO" IS '사업자등록번호';
   COMMENT ON COLUMN "MEMBER"."CORPORATE_REGISTRATION_NO" IS '법인등록번호';
   COMMENT ON COLUMN "MEMBER"."USER_CLASS" IS '회원구분';
   COMMENT ON COLUMN "MEMBER"."ENROLL_DATE" IS '가입일';
   COMMENT ON COLUMN "MEMBER"."STATUS" IS '활동여부';
   COMMENT ON COLUMN "MEMBER"."CORPORATE_NAME" IS '법인명';
   COMMENT ON COLUMN "MEMBER"."PWD_STATUS" IS '임시비밀번호여부';
   COMMENT ON COLUMN "MEMBER"."PLATFORM_ID" IS '플랫폼아이디';
   COMMENT ON COLUMN "MEMBER"."GRADING_STATUS" IS '등급심사상태';
--------------------------------------------------------
--  DDL for Table P_TYPE
--------------------------------------------------------

  CREATE TABLE "P_TYPE" 
   (	"P_CODE" VARCHAR2(10), 
	"P_NAME" VARCHAR2(10), 
	"P_FEES" FLOAT(126)
   ); 

   COMMENT ON COLUMN "P_TYPE"."P_CODE" IS '상품코드';
   COMMENT ON COLUMN "P_TYPE"."P_NAME" IS '상품명';
   COMMENT ON COLUMN "P_TYPE"."P_FEES" IS '수수료';
--------------------------------------------------------
--  DDL for Table PRODUCT
--------------------------------------------------------

  CREATE TABLE "PRODUCT" 
   (	"P_ID" NUMBER, 
	"P_CODE" VARCHAR2(10), 
	"USER_ID" NUMBER, 
	"P_NAME" VARCHAR2(100), 
	"CONTENT" LONG, 
	"OPEN_DATE" NUMBER(*,0), 
	"CLOSING_AMOUNT" NUMBER, 
	"INTEREST_RATE" VARCHAR2(20), 
	"P_PREPARATION" VARCHAR2(2000), 
	"P_INTRODUCTION" VARCHAR2(2000), 
	"P_PLAN" VARCHAR2(2000), 
	"INTRO" VARCHAR2(200),
        "REPAY_DATE" NUMBER,
        "AMOUNT" NUMBER 
   ); 

   COMMENT ON COLUMN "PRODUCT"."P_ID" IS '등록상품번호';
   COMMENT ON COLUMN "PRODUCT"."P_CODE" IS '상품코드';
   COMMENT ON COLUMN "PRODUCT"."USER_ID" IS '회원번호';
   COMMENT ON COLUMN "PRODUCT"."P_NAME" IS '제품명';
   COMMENT ON COLUMN "PRODUCT"."CONTENT" IS '제품내용';
   COMMENT ON COLUMN "PRODUCT"."OPEN_DATE" IS '오픈기간';
   COMMENT ON COLUMN "PRODUCT"."CLOSING_AMOUNT" IS '마감금액';
   COMMENT ON COLUMN "PRODUCT"."INTEREST_RATE" IS '이자율';
   COMMENT ON COLUMN "PRODUCT"."P_PREPARATION" IS '투자핵심준비';
   COMMENT ON COLUMN "PRODUCT"."P_INTRODUCTION" IS '기업과사업에대한소개';
   COMMENT ON COLUMN "PRODUCT"."P_PLAN" IS '투자금사용계획';
   COMMENT ON COLUMN "PRODUCT"."INTRO" IS '이미지 설명';
   COMMENT ON COLUMN "PRODUCT"."REPAY_DATE" IS '예정 상환일';
   COMMENT ON COLUMN "PRODUCT"."AMOUNT" IS '가격';
--------------------------------------------------------
--  DDL for Table PRODUCT_RECORD
--------------------------------------------------------

  CREATE TABLE "PRODUCT_RECORD" 
   (	"P_RECORD_ID" NUMBER, 
	"P_ID" NUMBER, 
	"START_DATE" DATE, 
	"STATUS" VARCHAR2(20) DEFAULT 'enroll'
   ); 

   COMMENT ON COLUMN "PRODUCT_RECORD"."P_RECORD_ID" IS '제품이력번호';
   COMMENT ON COLUMN "PRODUCT_RECORD"."P_ID" IS '등록상품번호';
   COMMENT ON COLUMN "PRODUCT_RECORD"."START_DATE" IS '시작일자';
   COMMENT ON COLUMN "PRODUCT_RECORD"."STATUS" IS '상태구분';

REM INSERTING into ATTACHMENT
SET DEFINE OFF;
REM INSERTING into BLACKLIST
SET DEFINE OFF;
REM INSERTING into BOARD
SET DEFINE OFF;
REM INSERTING into INVEST_RECORD
SET DEFINE OFF;
REM INSERTING into INVESTMENT
SET DEFINE OFF;
REM INSERTING into MEMBER
SET DEFINE OFF;
REM INSERTING into P_TYPE
SET DEFINE OFF;
Insert into P_TYPE (P_CODE,P_NAME,P_FEES) values ('1','80%이상',0.05);
Insert into P_TYPE (P_CODE,P_NAME,P_FEES) values ('2','100%',0.04);
Insert into P_TYPE (P_CODE,P_NAME,P_FEES) values ('3','100%이상',0.03);
REM INSERTING into PRODUCT
SET DEFINE OFF;
REM INSERTING into PRODUCT_RECORD
SET DEFINE OFF;
REM INSERTING into ICROWD.MESSAGE
SET DEFINE OFF;

--------------------------------------------------------
--  DDL for Index ATTACHMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ATTACHMENT_PK" ON "ATTACHMENT" ("FID");
--------------------------------------------------------
--  DDL for Index BLACKLIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BLACKLIST_PK" ON "BLACKLIST" ("B_RECORD_ID");
--------------------------------------------------------
--  DDL for Index SYS_C007521
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007521" ON "BOARD" ("WRITTING_NO");
--------------------------------------------------------
--  DDL for Index INVEST_RECORD_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVEST_RECORD_PK" ON "INVEST_RECORD" ("I_RECORD_ID");
--------------------------------------------------------
--  DDL for Index INVESTMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVESTMENT_PK" ON "INVESTMENT" ("INVEST_ID");
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEMBER_PK" ON "MEMBER" ("USER_ID");
--------------------------------------------------------
--  DDL for Index P_TYPE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "P_TYPE_PK" ON "P_TYPE" ("P_CODE");
--------------------------------------------------------
--  DDL for Index PRODUCT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PRODUCT_PK" ON "PRODUCT" ("P_ID");

 CREATE UNIQUE INDEX "MESSAGE_PK" ON "MESSAGE" ("MSG_ID");
 ALTER TABLE "MESSAGE" ADD CONSTRAINT "MESSAGE_PK" PRIMARY KEY ("MSG_ID") ENABLE;
--------------------------------------------------------
--  Constraints for Table ATTACHMENT
--------------------------------------------------------

  ALTER TABLE "ATTACHMENT" ADD CONSTRAINT "ATTACHMENT_PK" PRIMARY KEY ("FID") ENABLE;
  ALTER TABLE "ATTACHMENT" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "ATTACHMENT" MODIFY ("DOWNLOAD_COUNT" NOT NULL ENABLE);
  ALTER TABLE "ATTACHMENT" MODIFY ("FILE_LEVEL" NOT NULL ENABLE);
  ALTER TABLE "ATTACHMENT" MODIFY ("UPLOAD_DATE" NOT NULL ENABLE);
  ALTER TABLE "ATTACHMENT" MODIFY ("FILE_PATH" NOT NULL ENABLE);
  ALTER TABLE "ATTACHMENT" MODIFY ("CHANGE_NAME" NOT NULL ENABLE);
  ALTER TABLE "ATTACHMENT" MODIFY ("ORIGIN_NAME" NOT NULL ENABLE);
  ALTER TABLE "ATTACHMENT" MODIFY ("FID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BLACKLIST
--------------------------------------------------------

  ALTER TABLE "BLACKLIST" ADD CONSTRAINT "BLACKLIST_PK" PRIMARY KEY ("B_RECORD_ID") ENABLE;
  ALTER TABLE "BLACKLIST" MODIFY ("ENROLL_DATE" NOT NULL ENABLE);
  ALTER TABLE "BLACKLIST" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "BLACKLIST" MODIFY ("REASON" NOT NULL ENABLE);
  ALTER TABLE "BLACKLIST" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "BLACKLIST" MODIFY ("B_RECORD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "BOARD" MODIFY ("BOARD_TYPE" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("NOTICEYN" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("PAGE_VIEW" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("REGIST_DATE" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("TEXT" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "BOARD" ADD PRIMARY KEY ("WRITTING_NO") ENABLE;
--------------------------------------------------------
--  Constraints for Table INVEST_RECORD
--------------------------------------------------------

  ALTER TABLE "INVEST_RECORD" MODIFY ("PAY_CLASS" NOT NULL ENABLE);
  ALTER TABLE "INVEST_RECORD" ADD CONSTRAINT "INVEST_RECORD_PK" PRIMARY KEY ("I_RECORD_ID") ENABLE;
  ALTER TABLE "INVEST_RECORD" MODIFY ("PAY_DATE" NOT NULL ENABLE);
  ALTER TABLE "INVEST_RECORD" MODIFY ("PRICE" NOT NULL ENABLE);
  ALTER TABLE "INVEST_RECORD" MODIFY ("INVEST_ID" NOT NULL ENABLE);
  ALTER TABLE "INVEST_RECORD" MODIFY ("I_RECORD_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVESTMENT
--------------------------------------------------------

  ALTER TABLE "INVESTMENT" ADD CONSTRAINT "INVESTMENT_PK" PRIMARY KEY ("INVEST_ID") ENABLE;
  ALTER TABLE "INVESTMENT" MODIFY ("P_ID" NOT NULL ENABLE);
  ALTER TABLE "INVESTMENT" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "INVESTMENT" MODIFY ("INVEST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("USER_ID") ENABLE;
  ALTER TABLE "MEMBER" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("ENROLL_DATE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("USER_CLASS" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("NICK_NAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("EMAIL" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("PLATFORM_TYPE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table P_TYPE
--------------------------------------------------------

  ALTER TABLE "P_TYPE" ADD CONSTRAINT "P_TYPE_PK" PRIMARY KEY ("P_CODE") ENABLE;
  ALTER TABLE "P_TYPE" MODIFY ("P_FEES" NOT NULL ENABLE);
  ALTER TABLE "P_TYPE" MODIFY ("P_NAME" NOT NULL ENABLE);
  ALTER TABLE "P_TYPE" MODIFY ("P_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT
--------------------------------------------------------

  ALTER TABLE "PRODUCT" MODIFY ("INTEREST_RATE" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("CLOSING_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("OPEN_DATE" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("P_NAME" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("P_CODE" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" ADD CONSTRAINT "PRODUCT_PK" PRIMARY KEY ("P_ID") ENABLE;
  ALTER TABLE "PRODUCT" MODIFY ("P_ID" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("REPAY_DATE" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT" MODIFY ("AMOUNT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PRODUCT_RECORD
--------------------------------------------------------

  ALTER TABLE "PRODUCT_RECORD" MODIFY ("STATUS" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT_RECORD" MODIFY ("START_DATE" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT_RECORD" MODIFY ("P_ID" NOT NULL ENABLE);
  ALTER TABLE "PRODUCT_RECORD" MODIFY ("P_RECORD_ID" NOT NULL ENABLE);

--------------------------------------------------------
--  Constraints for Table MESSAGE
--------------------------------------------------------

ALTER TABLE "MESSAGE" MODIFY ("RECEIVE_ID" NOT NULL ENABLE);
ALTER TABLE "MESSAGE" MODIFY ("SEND_ID" NOT NULL ENABLE);
ALTER TABLE "MESSAGE" MODIFY ("TITLE" NOT NULL ENABLE);
ALTER TABLE "MESSAGE" MODIFY ("CONTENT" NOT NULL ENABLE);
ALTER TABLE "MESSAGE" MODIFY ("SEND_DATE" NOT NULL ENABLE);
ALTER TABLE "MESSAGE" MODIFY ("READYN" NOT NULL ENABLE);
ALTER TABLE "MESSAGE" MODIFY ("STATUS" NOT NULL ENABLE);

--관리자 ID
Insert into ICROWD.MEMBER (USER_ID,PLATFORM_TYPE,REFRESH_TOKEN,EMAIL,USER_PWD,USER_NAME,NICK_NAME,PHONE,INVESTOR_GRADE,INVESTMENT_LIMIT,BUSINESS_LICENSE_NO,CORPORATE_REGISTRATION_NO,USER_CLASS,ENROLL_DATE,STATUS,CORPORATE_NAME,PWD_STATUS,PLATFORM_ID,GRADING_STATUS) values (0,'email',null,'admin@ic','x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A==','관리자','관리자','01030998255',null,null,null,null,'general',to_date('18/08/30','RR/MM/DD'),'Y',null,'NT',null,null);

------sequence------

CREATE SEQUENCE SEQ_USER_ID;
CREATE SEQUENCE SEQ_FID;
CREATE SEQUENCE SEQ_BID;
CREATE SEQUENCE SEQ_B_RECORD_ID;
CREATE SEQUENCE SEQ_WRITTING_NO;
CREATE SEQUENCE SEQ_I_RECORD_ID;
CREATE SEQUENCE SEQ_INVEST_ID;
CREATE SEQUENCE SEQ_P_ID;
CREATE SEQUENCE SEQ_P_RECORD_ID;
CREATE SEQUENCE SEQ_MESSAGE_ID;


------FOREIGN KEY------
--ALTER TABLE ATTACHMENT ADD FOREIGN KEY(BID) REFERENCES BOARD(WRITTING_NO);
--ALTER TABLE ATTACHMENT ADD FOREIGN KEY(P_NUM) REFERENCES PRODUCT(P_ID);
--ALTER TABLE ATTACHMENT ADD FOREIGN KEY(USER_ID) REFERENCES MEMBER(USER_ID);
--ALTER TABLE BLACKLIST ADD FOREIGN KEY(USER_ID) REFERENCES MEMBER(USER_ID);
--ALTER TABLE BOARD ADD FOREIGN KEY(USER_ID) REFERENCES MEMBER(USER_ID);
--ALTER TABLE BOARD ADD FOREIGN KEY(FILE_NUM) REFERENCES ATTACHMENT(FID);
--ALTER TABLE BOARD ADD FOREIGN KEY(P_ID) REFERENCES PRODUCT(P_ID);
--ALTER TABLE INVEST_RECORD ADD FOREIGN KEY(INVEST_ID) REFERENCES INVESTMENT(INVEST_ID);
--ALTER TABLE INVESTMENT ADD FOREIGN KEY(USER_ID) REFERENCES MEMBER(USER_ID);
--ALTER TABLE INVESTMENT ADD FOREIGN KEY(P_ID) REFERENCES PRODUCT(P_ID);
--ALTER TABLE PRODUCT ADD FOREIGN KEY(P_CODE) REFERENCES P_TYPE(P_CODE);
--ALTER TABLE PRODUCT ADD FOREIGN KEY(USER_ID) REFERENCES MEMBER(USER_ID);
--ALTER TABLE PRODUCT_RECORD ADD FOREIGN KEY(P_ID) REFERENCES PRODUCT(P_ID);
--ALTER TABLE MESSAGE ADD FOREIGN KEY(RECEIVE_ID) REFERENCES MEMBER(USER_ID);
--ALTER TABLE MESSAGE ADD FOREIGN KEY(SEND_ID) REFERENCES MEMBER(USER_ID);

------DROP SEQUENCE------

--DROP SEQUENCE SEQ_USER_ID
--DROP SEQUENCE SEQ_FID;
--DROP SEQUENCE SEQ_BID;
--DROP SEQUENCE SEQ_B_RECORD_ID;
--DROP SEQUENCE SEQ_WRITTING_NO;
--DROP SEQUENCE SEQ_I_RECORD_ID;
--DROP SEQUENCE SEQ_INVEST_ID;
--DROP SEQUENCE SEQ_P_ID;
--DROP SEQUENCE SEQ_P_RECORD_ID;
--DROP SEQUENCE SEQ_REPLY_ID;
--DROP SEQUENCE SEQ_MESSAGE_ID;