insertProject = INSERT INTO TB_APPLICATION VALUES(SEQ_P_ID.NEXTVAL,DEFAULT,DEFAULT,?,?,?)
insertThumb = INSERT INTO TB_APPLICATION VALUES(SEQ_P_ID.NEXTVAL,DEFAULT,DEFAULT,?,?,?,?)
selectCurrval = SELECT SEQ_P_ID.CURRVAL FROM DUAL
insertATTACHMENT2 = INSERT INTO ATTACHMENT2 VALUES(SEQ_BID.NEXTVAL,?,?,?,SYSDATE,?,DEFAULT,DEFAULT,?)
selectProduct=SELECT P.PID,P.APPLICATION_DATE,P.PROCESSING_DATE,P.PROJECT_PLAN, P.PROJECT_INTRODUCTION,P.PROJECT_PREPARATION,P.INTRO,A.BID,A.PID, A.ORIGIN_NAME,A.CHANGE_NAME,A.UPLOAD_DATE,A.FILE_LEVEL,A.DOWNLOAD_COUNT, A.STATUS,A.FILE_PATH FROM TB_APPLICATION P JOIN ATTACHMENT2 A ON (P.PID = A.PID)
