insertProject = INSERT INTO PRODUCT VALUES(seq_p_id.NEXTVAL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,?,?,?)
insertThumb = UPDATE PRODUCT SET P_PREPARATION = ?, P_INTRODUCTION = ?, P_PLAN = ?, INTRO = ? WHERE P_ID = (SELECT MAX(P_ID) FROM PRODUCT)
selectCurrval = SELECT MAX(P_ID) FROM PRODUCT
insertATTACHMENT = INSERT INTO ATTACHMENT VALUES(seq_fid.nextval,?,?,?,?,SYSDATE,?,DEFAULT,0,?,'Y')
selectProduct=SELECT P.P_ID,P.P_CODE,P.P_NAME,P.CONTENT, P.OPEN_DATE,P.CLOSING_AMOUNT,P.INTEREST_RATE,P.P_PREPARATION,P.P_INTRODUCTION,P.P_PLAN, P.INTRO, A.FID,A.BID, A.ORIGIN_NAME, A.CHANGE_NAME,A.UPLOAD_DATE,A.FILE_LEVEL,A.DOWNLOAD_COUNT, A.STATUS,A.FILE_PATH FROM PRODUCT P JOIN ATTACHMENT A ON (P.P_ID = A.BID)
#insertAttachment=INSERT INTO ATTACHMENT VALUES (?, (SELECT WRITING_NO FROM BOARD), ?, ?, ?, SYSDATE, ?, 1, 1, (SELECT P_ID FROM PRODUCT), 'Y')
updateCount=UPDATE ATTACHMENT SET BCOUNT=(SELECT BCOUNT FROM ATTACHMENT WHERE BID=?) + 1 WHERE BID=?
